# botica-lib-java

./: README.md  pom.xml
docs/: 0-index.md  1-listening-to-orders.md  2-proactive-bots.md  3-publishing-orders.md  4-bot-lifecycle.md  5-handling-shutdown-requests.md  6-accessing-environment-and-utilities.md  7-payload-serializers-and-deserializers.md  8-running-your-bot.md
src/main/java/es/us/isa/botica/bot/: AbstractBotApplication.java  BaseBot.java  Bot.java  BotApplicationRunner.java  BotLauncher.java  DefaultOrderHandler.java  OrderHandler.java  ProactiveTask.java
src/main/java/es/us/isa/botica/bot/order/: JacksonOrderMessageTypeConverter.java  JsonObjectOrderMessageTypeConverter.java  OrderMessageTypeConverter.java  StringOrderMessageTypeConverter.java
src/main/java/es/us/isa/botica/bot/payload/: PayloadDeserializer.java  PayloadSerializer.java
src/main/java/es/us/isa/botica/bot/payload/support/: JacksonPayloadDeserializer.java  JacksonPayloadSerializer.java  JsonObjectPayloadDeserializer.java  JsonObjectPayloadSerializer.java  StringPayloadDeserializer.java  StringPayloadSerializer.java
src/main/java/es/us/isa/botica/bot/shutdown/: ShutdownHandler.java  ShutdownRequest.java  ShutdownRequestHandler.java  ShutdownRequestHook.java  ShutdownResponse.java
src/main/java/es/us/isa/botica/client/: BoticaClient.java  RabbitMqBoticaClient.java
src/main/java/es/us/isa/botica/inspect/: ComponentInspector.java  Item.java  ReflectionUtils.java
src/main/java/es/us/isa/botica/protocol/: BoticaClient.java  OrderListener.java  PacketListener.java  RabbitMqBoticaClient.java  RequestPacketListener.java
src/main/java/es/us/isa/botica/reflect/: ComponentInspector.java  ReflectionUtils.java
src/main/java/es/us/isa/botica/support/: ShutdownHandler.java
src/main/java/es/us/isa/botica/util/: ContainerUtils.java
src/test/java/es/us/isa/botica/bot/: BotLauncherTest.java  BotTest.java
src/test/java/es/us/isa/botica/bot/payload/support/: PayloadSupportTest.java
src/test/java/es/us/isa/botica/bot/shutdown/: ShutdownHandlerTest.java
src/test/java/es/us/isa/botica/inspect/: ComponentInspectorTest.java
src/test/java/es/us/isa/botica/protocol/: RabbitMqBoticaClientTest.java
