<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.isa-group.botica</groupId>
    <artifactId>botica-parent</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>botica-lib-java</artifactId>
  <version>0.4.0</version>

  <dependencies>
    <dependency>
      <groupId>io.github.isa-group.botica</groupId>
      <artifactId>botica-core</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
