<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.isa-group.botica</groupId>
    <artifactId>botica-parent</artifactId>
    <version>0.6.1</version>
  </parent>

  <artifactId>botica-lib-java</artifactId>
  <name>Botica Java Library</name>
  <description>Java client library to implement Botica bots</description>
  <url>https://github.com/isa-group/botica-lib-java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alberto-mimbrero</id>
      <name>Alberto Mimbrero Sánchez</name>
      <email>mimbrero@us.es</email>
      <organization>ISA Group</organization>
      <organizationUrl>https://www.isa.us.es/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/isa-group/botica-lib-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:isa-group/botica-lib-java.git</developerConnection>
    <url>https://github.com/isa-group/botica-lib-java/tree/main</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.github.isa-group.botica</groupId>
      <artifactId>botica-core</artifactId>
      <version>0.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
